{
  "name": "mssql-performance-skills",
  "description": "20 SQL Server performance tuning skills for Claude Code — static T-SQL analysis, execution plans, wait stats, deadlock, query store, AG health, ERRORLOG, SPN, memory, disk I/O, encryption, and configuration drift review",
  "version": "1.0.0",
  "skills": "./skills"
}
